Tripper/Tripper/AddCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tripper.AddCart" Title="Your Trip Bucket">
    <StackLayout>
        <!--<CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="Karan Patel" FontSize="Large"/>
                        <Label Text="{Binding Place}"  FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{Binding Value}" FontSize="Small"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <ListView  x:Name="listView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                                <Label Text="Divy patel"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Place}"
                                TextColor="#38647C" />
                               
                                
                                <Label Text="{Binding Value}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#D74177" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>