Tripper/Tripper/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tripper.CustomRenderer"
             x:Class="Tripper.LoginPage">
    
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="190" BackgroundColor="Black" Padding="0" Margin="0">
                    <Image Opacity="0.7" Source="https://images.pexels.com/photos/3934022/pexels-photo-3934022.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,140,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="Black" CornerRadius="20" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout BackgroundColor="#e1e3e4">


                        <StackLayout Margin="10" >
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomeEntry Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomeEntry Placeholder="Password" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="#125769" />
                                <Label Text="Remember me" TextColor="#125769" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Forgot Password" TextColor="#125769" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                            </StackLayout>

                            <Button Text="SIGN IN" Clicked="Button_Clicked" BackgroundColor="DarkCyan" TextColor="White" CornerRadius="30" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Still Not Connected ?" TextColor="DarkCyan" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="DarkCyan" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkCyan" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://www.seekpng.com/png/detail/265-2657650_facebook-icon-png-facebook.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>